## APP配置
APP_ENV=local
APP_DEBUG=true
APP_SECRET_KEY=12345678901234567890123456789012
APP_SECRET_IV=123454

## Database
DATABASE_DSN='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=test'
DATABASE_USERNAME=root
DATABASE_PASSWORD=

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

## Mailer
MAILER_DEBUG=2
MAILER_HOST='smtp.example.org'
MAILER_PORT=465
MAILER_ENCRYPTION=tls
MAILER_USERNAME='test@example.org'
MAILER_PASSWORD=password
MAILER_FROM=test@example.org
MAILER_FROMNAME=RidPT

