## APP配置
APP_ENV=local
APP_DEBUG=true

## Database
DATABASE_DSN='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=test'
DATABASE_USERNAME=root
DATABASE_PASSWORD=

## Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

## Swiftmailer
MAILER_HOST='smtp.example.org'
MAILER_PORT=465
MAILER_ENCRYPTION=tls
MAILER_USERNAME='test@example.org'
MAILER_PASSWORD=password
MAILER_FROM=test@example.org
MAILER_FROM_NICKNAME=RidPT

